# required metadata
sonar.projectKey=custWindow
sonar.projectName=Custom Window
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Custom Window
 
# path to source directories (required)
sonar.sources=src/main

#path to unit tests directories
sonar.tests=src/test

sonar.binaries=bin
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8

#sonar.dynamicAnalysis=reuseReports
#sonar.surefire.reportsPath=build/test/results
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=.jacocoverage/jacoco.latest.exec
